﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210611143555_DisLikeFeature")]
    partial class DisLikeFeature
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 11,
                            Body = "Porro vitae eius ea error voluptates reprehenderit ipsum.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(7024),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(8142)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 12,
                            Body = "Deleniti eaque ducimus.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(9412),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(9432)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 6,
                            Body = "Dignissimos vel est veniam consectetur est blanditiis quam aperiam aspernatur.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(9634),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(9646)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 10,
                            Body = "Blanditiis nisi reiciendis.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(9749),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 987, DateTimeKind.Local).AddTicks(9764)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 9,
                            Body = "Iste omnis minus modi sunt quia blanditiis autem praesentium perspiciatis.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(512),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(543)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            Body = "Odio provident voluptas cupiditate harum iure non.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(723),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(736)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 15,
                            Body = "Provident consequatur ratione optio dolores molestias qui et mollitia commodi.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(899),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(907)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 8,
                            Body = "Impedit nesciunt velit nesciunt minus.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1036),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1045)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 12,
                            Body = "Laborum perspiciatis quidem aperiam dolores laborum illum nisi illo iste.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1231),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1246)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            Body = "Sed velit molestiae molestiae sapiente accusamus minus.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1531),
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1547)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 8,
                            Body = "Itaque est sed dolores.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1671),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1687)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "Autem perferendis est odit.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1798),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1815)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 3,
                            Body = "Distinctio alias saepe voluptates nesciunt perspiciatis consequatur.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1950),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(1962)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 8,
                            Body = "Molestias maxime assumenda minus est voluptatum voluptatem fugiat temporibus.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2106),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2115)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 16,
                            Body = "Nostrum deleniti qui voluptates eum.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2230),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2239)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 20,
                            Body = "Laudantium veniam ratione.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2342),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2355)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            Body = "Aut qui rerum minima eum quibusdam et ducimus et dolorum.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2736),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2749)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 3,
                            Body = "Sed excepturi enim.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2858),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(2870)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 7,
                            Body = "Aliquid impedit esse blanditiis dolore porro quae et et.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(3021),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(3032)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "Pariatur delectus vel et odio rerum molestias.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(3162),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 988, DateTimeKind.Local).AddTicks(3175)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDisLike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 7, DateTimeKind.Local).AddTicks(9492),
                            IsDisLike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(703),
                            UserId = 14
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1508),
                            IsDisLike = true,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1523),
                            UserId = 15
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1586),
                            IsDisLike = true,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1598),
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1651),
                            IsDisLike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1662),
                            UserId = 13
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 11,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1721),
                            IsDisLike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1727),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1789),
                            IsDisLike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1798),
                            UserId = 21
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1850),
                            IsDisLike = true,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1863),
                            UserId = 15
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1924),
                            IsDisLike = true,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1931),
                            UserId = 3
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1989),
                            IsDisLike = true,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(1997),
                            UserId = 8
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2049),
                            IsDisLike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2061),
                            UserId = 10
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2121),
                            IsDisLike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2133),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2192),
                            IsDisLike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2201),
                            UserId = 20
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 11,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2254),
                            IsDisLike = true,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2263),
                            UserId = 17
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2590),
                            IsDisLike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2603),
                            UserId = 13
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2659),
                            IsDisLike = true,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2673),
                            UserId = 4
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2725),
                            IsDisLike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2732),
                            UserId = 15
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2786),
                            IsDisLike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2797),
                            UserId = 21
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2849),
                            IsDisLike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2858),
                            UserId = 19
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2911),
                            IsDisLike = true,
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2921),
                            UserId = 15
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2972),
                            IsDisLike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 55, 8, DateTimeKind.Local).AddTicks(2986),
                            UserId = 21
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 681, DateTimeKind.Local).AddTicks(5873),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/902.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(366)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1140),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1180.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1146)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1169),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/425.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1172)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1186),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/818.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1190)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1204),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/754.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1207)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1220),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/370.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1224)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1238),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/90.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1242)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1255),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/149.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1259)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1272),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1070.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1276)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1290),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1249.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1293)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1306),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/233.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1310)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1456),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/109.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1460)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1473),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/781.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1477)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1488),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/548.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1492)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1504),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/675.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1507)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1519),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/38.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1522)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1534),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/671.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1538)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1550),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/600.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1553)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1565),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/933.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1568)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1579),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/541.jpg",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 682, DateTimeKind.Local).AddTicks(1583)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(4621),
                            URL = "https://picsum.photos/640/480/?image=368",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5326)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5499),
                            URL = "https://picsum.photos/640/480/?image=1066",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5504)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5521),
                            URL = "https://picsum.photos/640/480/?image=354",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5524)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5544),
                            URL = "https://picsum.photos/640/480/?image=328",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5547)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5561),
                            URL = "https://picsum.photos/640/480/?image=867",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5564)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5577),
                            URL = "https://picsum.photos/640/480/?image=751",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5581)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5593),
                            URL = "https://picsum.photos/640/480/?image=496",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5597)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5609),
                            URL = "https://picsum.photos/640/480/?image=498",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5612)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5625),
                            URL = "https://picsum.photos/640/480/?image=926",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5628)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5641),
                            URL = "https://picsum.photos/640/480/?image=402",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5644)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5657),
                            URL = "https://picsum.photos/640/480/?image=1067",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5660)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5672),
                            URL = "https://picsum.photos/640/480/?image=310",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5675)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5688),
                            URL = "https://picsum.photos/640/480/?image=272",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5691)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5704),
                            URL = "https://picsum.photos/640/480/?image=45",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5707)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5719),
                            URL = "https://picsum.photos/640/480/?image=980",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5723)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5735),
                            URL = "https://picsum.photos/640/480/?image=565",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5738)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5755),
                            URL = "https://picsum.photos/640/480/?image=967",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5758)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5770),
                            URL = "https://picsum.photos/640/480/?image=357",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5774)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5787),
                            URL = "https://picsum.photos/640/480/?image=425",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5790)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5802),
                            URL = "https://picsum.photos/640/480/?image=46",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 686, DateTimeKind.Local).AddTicks(5805)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 3,
                            Body = "Dolore ullam sunt placeat quidem blanditiis debitis molestias doloribus dolor.\nNam odio delectus sunt possimus aut quis deserunt maiores et.\nIllum aut quia architecto consequatur facilis corporis voluptatem quis.\nFacilis aut corrupti illo fugit iure aut non.\nQuia qui fugit qui eveniet aut.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 977, DateTimeKind.Local).AddTicks(6873),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 977, DateTimeKind.Local).AddTicks(7900)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 10,
                            Body = "Quae minus soluta velit atque. In error ducimus. Quia quo dolores veniam.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(988),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(1014)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 12,
                            Body = "Facilis est quos.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(2156),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(2179)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 9,
                            Body = "perferendis",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(2828),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(2855)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 20,
                            Body = "Non occaecati quos perferendis rerum.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(2988),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(2996)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 11,
                            Body = "Similique doloremque vel.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3071),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3078)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 14,
                            Body = "ut",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3142),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3148)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 14,
                            Body = "Autem quia sunt dolorem esse pariatur eum amet laborum in.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3366),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3375)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 3,
                            Body = "Labore quo quo dolorem unde.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3469),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3486)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 13,
                            Body = "in",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3591),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3598)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 17,
                            Body = "Nisi aspernatur doloremque vitae. In saepe rerum molestiae. Mollitia explicabo numquam est porro.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3781),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3793)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 6,
                            Body = "Voluptatem labore dolores quaerat sequi quasi laborum.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3886),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(3892)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 17,
                            Body = "Quas cum adipisci nulla sint consequatur cumque. Eveniet ea aliquid veniam reprehenderit incidunt qui. Eum iure est soluta ut qui. Rerum nulla voluptas debitis. Sint harum dolorum.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(4230),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(4240)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 21,
                            Body = "Sit aut velit nemo dicta nulla. Et necessitatibus numquam accusamus molestiae dolorum eos. Necessitatibus velit earum voluptatem odit occaecati.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(4512),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(4532)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 9,
                            Body = "Perferendis ut repellendus iure voluptatum fuga eos doloremque.\nQuas amet esse deserunt reprehenderit dolor.\nInventore harum aut hic reprehenderit autem magnam.\nVoluptas eos ducimus maiores ut assumenda aut cupiditate.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(4845),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(4853)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 5,
                            Body = "Et id dolore temporibus officia nobis debitis nihil dolor. Non voluptas voluptatibus adipisci consequatur. Perspiciatis ullam quidem sit illo dolorum laborum quia. Magni nobis fuga distinctio.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(5444),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(5465)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 6,
                            Body = "Iste saepe qui nesciunt aut eligendi quis accusantium.\nExcepturi occaecati expedita sint in sint dolorem enim aspernatur velit.\nOmnis debitis consequuntur quasi quidem.\nRepellat aliquam ipsa dolor sequi quis.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(5795),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(5805)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            Body = "Eum quos earum facilis accusantium quidem aspernatur expedita dolores numquam.\nOdit quo sit.\nEa aspernatur non.\nAssumenda expedita cupiditate ut eligendi sed voluptatibus aut.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(6105),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(6121)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 10,
                            Body = "Ipsa pariatur rerum id aliquam est placeat et accusantium velit. Et necessitatibus ratione quia. Inventore perferendis quibusdam ut a nihil ipsam eos ratione. Non ipsa fugiat quod excepturi. Sunt ipsum veritatis maiores dignissimos quos aut voluptate.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(6421),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(6433)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 9,
                            Body = "Odit et ut omnis tenetur ullam.\nSapiente nostrum voluptatibus laboriosam.\nAccusantium praesentium alias neque nihil voluptate quis.",
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(6685),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 978, DateTimeKind.Local).AddTicks(6702)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDisLike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(6823),
                            IsDisLike = false,
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(7489),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(7972),
                            IsDisLike = true,
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(7979),
                            UserId = 16
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8007),
                            IsDisLike = true,
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8011),
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8031),
                            IsDisLike = true,
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8035),
                            UserId = 6
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8055),
                            IsDisLike = false,
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8058),
                            UserId = 12
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8077),
                            IsDisLike = false,
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8081),
                            UserId = 4
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8170),
                            IsDisLike = false,
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8174),
                            UserId = 12
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8194),
                            IsDisLike = true,
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8198),
                            UserId = 7
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8216),
                            IsDisLike = false,
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8219),
                            UserId = 18
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8242),
                            IsDisLike = false,
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8245),
                            UserId = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8265),
                            IsDisLike = false,
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8268),
                            UserId = 9
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8286),
                            IsDisLike = true,
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8290),
                            UserId = 16
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8309),
                            IsDisLike = false,
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8313),
                            UserId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8330),
                            IsDisLike = false,
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8334),
                            UserId = 16
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8352),
                            IsDisLike = true,
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8355),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8373),
                            IsDisLike = false,
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8377),
                            UserId = 20
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8394),
                            IsDisLike = false,
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8397),
                            UserId = 7
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8421),
                            IsDisLike = true,
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8424),
                            UserId = 21
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8443),
                            IsDisLike = true,
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8446),
                            UserId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8469),
                            IsDisLike = true,
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 998, DateTimeKind.Local).AddTicks(8473),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 739, DateTimeKind.Local).AddTicks(8148),
                            Email = "Carey_Jones5@gmail.com",
                            Password = "0hxhWX9XdFW5x9fm8g4Y6FK7S5XxcRGXQ791CY+Dx34=",
                            Salt = "6yUZ45S+DajSKizYW1cwfedfw9K/Pyp63rwTLCgV0W8=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 739, DateTimeKind.Local).AddTicks(9374),
                            UserName = "Rita27"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 749, DateTimeKind.Local).AddTicks(9976),
                            Email = "Ashly.Purdy@gmail.com",
                            Password = "tUMZ84j0xTktiD7JOrU1Y17Y0Adb3vmovo8mj3mp/ds=",
                            Salt = "rSDxsLY23o5Wvx/ln8y0RMrEtJOdZ2RuVFfo3UirZPE=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 750, DateTimeKind.Local).AddTicks(34),
                            UserName = "Kristy13"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 761, DateTimeKind.Local).AddTicks(7638),
                            Email = "Ivy.VonRueden72@hotmail.com",
                            Password = "AeW5oNPk9S6TMPJesvc+88lXUp0erfMjR0JV9YHe3ws=",
                            Salt = "/GRV1xNAXXEhgxjjpWLQl/et+zxValQnnAt5MNmI7sM=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 761, DateTimeKind.Local).AddTicks(7703),
                            UserName = "Rosemary31"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 771, DateTimeKind.Local).AddTicks(4360),
                            Email = "Jett_Homenick@yahoo.com",
                            Password = "HSqgBQV926DROhQaYumGvAJEnGTGOzW7kWU6zQZ44MU=",
                            Salt = "tc0GmcQXY7DLsuJTJ7p179uBGjnbf1fbNVOtw8f2Qak=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 771, DateTimeKind.Local).AddTicks(4424),
                            UserName = "Gabriel73"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 781, DateTimeKind.Local).AddTicks(5913),
                            Email = "Jade.Bruen@yahoo.com",
                            Password = "7Ef8SOGeLH0nscmhl5kgHbOdyMkWMLxnjYijkQ3w64A=",
                            Salt = "QTUZUF6+RdL+E+O0rDehoFotNhnAnWzGM7a7PmbXgrY=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 781, DateTimeKind.Local).AddTicks(5969),
                            UserName = "Justen80"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 793, DateTimeKind.Local).AddTicks(1909),
                            Email = "Deondre.Funk@yahoo.com",
                            Password = "WmQ2V3DUqGxtNDwGkItXbZfTws42lGVRX3fs30HPTC4=",
                            Salt = "ZdQaCMCUjWwMDeVyiRzCNNb5BLe7YqRQutPN2OBOrp4=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 793, DateTimeKind.Local).AddTicks(1975),
                            UserName = "Oswald_Fahey"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 804, DateTimeKind.Local).AddTicks(2576),
                            Email = "Claire.Smith40@gmail.com",
                            Password = "7x6CtrTsSjpULl0WJEEMvLHWBvmR7bvjXMj9aM720qs=",
                            Salt = "kVcOibsDmXkNCAOgCFryt6FrQTPNirtL37OP83kDKNw=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 804, DateTimeKind.Local).AddTicks(2643),
                            UserName = "Jean_Nicolas3"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 813, DateTimeKind.Local).AddTicks(705),
                            Email = "Sandrine_Harris36@yahoo.com",
                            Password = "0fN2IJHC9UthdYs8WFIyc+DfMTedmNvZ5d5hPSc57Ks=",
                            Salt = "xLZRvvm8twtp1i2iLaIURbK74ja9XZJ5P/yu7ZOHd2w=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 813, DateTimeKind.Local).AddTicks(778),
                            UserName = "Audie61"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 824, DateTimeKind.Local).AddTicks(4928),
                            Email = "Van.Block@yahoo.com",
                            Password = "yXEZT4Tg3qdquB2/CbaipPu3TJGMC6FY1+fDXKuibfc=",
                            Salt = "sbTlMSx0IHH2FaaOzO0LgnIv5qTR0FxSrkITCTBjGXk=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 824, DateTimeKind.Local).AddTicks(4996),
                            UserName = "Spencer.DuBuque"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 836, DateTimeKind.Local).AddTicks(2575),
                            Email = "Agustina81@yahoo.com",
                            Password = "zy2fB8e2/WjOvaTxd4WNzBj7sCkCPliPEKVyYq61UUc=",
                            Salt = "urA/SUoNinwfDzE50fnrXoUEry6Cj//7vC0shj1LrHw=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 836, DateTimeKind.Local).AddTicks(2639),
                            UserName = "Eryn_Kertzmann90"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 846, DateTimeKind.Local).AddTicks(9122),
                            Email = "Anais_White1@gmail.com",
                            Password = "I6dfHbJTKjVQY5zo8wmNHv8awvAgnm+0A+ujBadwYWI=",
                            Salt = "YZByMGqY2SiZB/Qi1ZUJierYhtfMDAvL0MrCbk+lB0M=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 846, DateTimeKind.Local).AddTicks(9184),
                            UserName = "Myrtice.Howe64"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 857, DateTimeKind.Local).AddTicks(5940),
                            Email = "Phyllis_Koss26@gmail.com",
                            Password = "IWu+n4Zf8Ni7X6oSTOrl2WKPE0uc4dI6IyVK30J3Zcw=",
                            Salt = "cg1XQelQCfc79vRdzOpos7zOvFtxjNGxWVHCmcUORq4=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 857, DateTimeKind.Local).AddTicks(6043),
                            UserName = "Jermey42"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 868, DateTimeKind.Local).AddTicks(6369),
                            Email = "Mellie35@gmail.com",
                            Password = "tWBUx8E8v0kHX97zeqWzegv8WrbD+UDxB+F9YFvR0kw=",
                            Salt = "VNkE7SPZ3/hhruaVEQyRtxpuI/2KVziF5c4B6R6pVOM=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 868, DateTimeKind.Local).AddTicks(6443),
                            UserName = "Birdie_Hane40"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 879, DateTimeKind.Local).AddTicks(6080),
                            Email = "Zachery.Schneider@gmail.com",
                            Password = "ax5pAgyuTg4+09iCxyCA3T/EX/00m2qgae5gZIJr4X0=",
                            Salt = "IdSq+/labFFs8od50wsyybVJMCCR5gEiqDwOowAWcp4=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 879, DateTimeKind.Local).AddTicks(6146),
                            UserName = "Kathryne_Bode"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 890, DateTimeKind.Local).AddTicks(5734),
                            Email = "Jessyca_Goodwin@yahoo.com",
                            Password = "RoDYT/tn8eHNXsk7hVDM3541RiDX+mEqmr/Mi/e3Xhw=",
                            Salt = "UUkdWqYxZj1gYeq6M8sgW4oJOAU7BrepTaCGCYGp4mo=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 890, DateTimeKind.Local).AddTicks(5794),
                            UserName = "Maurice_Breitenberg17"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 902, DateTimeKind.Local).AddTicks(5882),
                            Email = "Nicola_Nikolaus@gmail.com",
                            Password = "0U7YWA3nhAGcTNK9YMNYKkkZurnp3iE+OE7JSjK6Qgs=",
                            Salt = "Ckcs18cj7qHfKT0TaifvFXlvF7iOj/RYhkoOxNBO1dM=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 902, DateTimeKind.Local).AddTicks(5946),
                            UserName = "Alfreda.Abshire57"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 914, DateTimeKind.Local).AddTicks(3500),
                            Email = "Domenico39@yahoo.com",
                            Password = "XpW8jA8ETddD+60Dq93EG3XMY/wnlXrmGYjDTRUraPE=",
                            Salt = "1E+3kwimvfbmJf7X/tF4TEpa8Y8xvg868XdqYhsml7o=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 914, DateTimeKind.Local).AddTicks(3557),
                            UserName = "Nelda_Jerde88"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 926, DateTimeKind.Local).AddTicks(4551),
                            Email = "Pasquale_Murray@yahoo.com",
                            Password = "/Vb+TjuEZDe28Ax+srNjsfYRbzMyWgVJHcPM/2DmKhA=",
                            Salt = "MEeZNcB+g8JRl7lQ1nP1Jg/KuHpKy17Dn1xjVgRzkBk=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 926, DateTimeKind.Local).AddTicks(4615),
                            UserName = "Greg_Turcotte"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 938, DateTimeKind.Local).AddTicks(652),
                            Email = "Nannie_Homenick@gmail.com",
                            Password = "yBVgVg+qknmOfStkmOJ/SzQfZgUPKvYcT7UECplOdIk=",
                            Salt = "DRfSsYCyplfbPjvBYXqc83vknyais2DlVhzBD2vQX2w=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 938, DateTimeKind.Local).AddTicks(722),
                            UserName = "Adrienne_Monahan"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 951, DateTimeKind.Local).AddTicks(2504),
                            Email = "Myriam13@hotmail.com",
                            Password = "hPP7eVDOEwXPh1SH1tPsE6gW8G+S0S3ReeuSy0TaSl0=",
                            Salt = "Izi6McMQ1KP5WBUaWndfjxWxcx3rAJgQadpJBxT4sZk=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 951, DateTimeKind.Local).AddTicks(2579),
                            UserName = "Grover36"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 961, DateTimeKind.Local).AddTicks(853),
                            Email = "test@gmail.com",
                            Password = "EBGqpLyLcW3etdPPBwDpXAXB1u4u2ugmWLWcnjvcXeQ=",
                            Salt = "EDz/z3WKKIQEV/GIUylnQZT1EmSdj4+xnON6fbdEjnQ=",
                            UpdatedAt = new DateTime(2021, 6, 11, 17, 35, 54, 961, DateTimeKind.Local).AddTicks(853),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
